// CONFIG
PORT = 3000
CORS = *

// MONGO
DB_NAME = fanatiz_db
DB_USER = db_user_fanatiz
DB_PASSWORD = 98V4Txw83K8YehO9
COLLECTION_NAME = teams
XML_DATA = "https://fx-nunchee-assets.s3.amazonaws.com/data/sports.xml"
MONGO_CONNECTION = mongodb://db_user_fanatiz:<password>@cluster0-shard-00-00.fhyod.mongodb.net:27017,cluster0-shard-00-01.fhyod.mongodb.net:27017,cluster0-shard-00-02.fhyod.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-rehxkc-shard-0&authSource=admin&retryWrites=true&w=majority